


add_student {"id":"205541600","toar":"ma","city":"RG","name":"oded1"} saveas st1
add_student {"id":"205541600","toar":"ma","city":"RG","name":"oded2"} saveas st2
add_student {"id":"205541600","toar":"ma","city":"RG","name":"oded1"} saveas st1
add_student {"id":"205541600","toar":"ma","city":"RG","name":"oded2"} saveas st2
add_student {"id":"205541600","toar":"ma","city":"RG","name":"oded1"} saveas st1
add_student {"id":"205541600","toar":"ma","city":"RG","name":"oded2"} saveas st2
add_student {"id":"205541600","toar":"ma","city":"RG","name":"oded1"} saveas st1
add_student {"id":"205541600","toar":"ba","city":"RG","name":"oded2"} saveas st2

get_students {"toar":"ba"} 

